# test8Month

./: build.gradle  settings.gradle
_01testbutterknife/: build.gradle  readme.md
_01testbutterknife/src/main/: AndroidManifest.xml
_01testbutterknife/src/main/java/com/meitu/testbutterknife/: MainActivity.java
_01testbutterknife/src/main/res/layout/: activity_main.xml
_01testbutterknife/src/main/res/values/: strings.xml
_02testviewbyid/: build.gradle  readme.md
_02testviewbyid/src/androidTest/java/com/meitu/testviewbyid/: ExampleInstrumentedTest.java
_02testviewbyid/src/main/: AndroidManifest.xml
_02testviewbyid/src/main/java/com/meitu/testviewbyid/: MainActivity.java
_02testviewbyid/src/main/res/layout/: activity_main.xml
_02testviewbyid/src/main/res/values/: strings.xml
_02testviewbyid/src/test/java/com/meitu/testviewbyid/: ExampleUnitTest.java
_03plugindevleop/: build.gradle
_03plugindevleop/src/androidTest/java/com/meitu/plugindevleop/: ExampleInstrumentedTest.java
_03plugindevleop/src/main/: AndroidManifest.xml
_03plugindevleop/src/main/java/com/meitu/plugindevleop/: MainActivity.java
_03plugindevleop/src/main/res/values/: strings.xml
_03plugindevleop/src/test/java/com/meitu/plugindevleop/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/meitu/test8moth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meitu/test8moth/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
