// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        mavenCentral()
        google()
//        jcenter()
        
    }
    dependencies {
        // ERROR: Plugin with id 'com.jakewharton.butterknife' not found.
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'
        classpath 'com.android.tools.build:gradle:3.5.3'

        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven{ url'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
//        mavenCentral()
        google()
        jcenter()
//        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
